<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blacknote"
    tools:context=".UpdateNoteActivity">

    <Button
        android:id="@+id/btn_update_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/loginbtndesign"
        android:fontFamily="@font/psbold"
        android:text="Update"
        android:textColor="@color/yellonote"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tv_title_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/blacknote"
        android:fontFamily="@font/psbold"
        android:hint="Title"
        android:padding="15dp"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/lesswhitenote"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_update_note"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/tv_note_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blacknote"
        android:fontFamily="@font/psregular"
        android:hint="Type something..."
        android:padding="15dp"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/lesswhitenote"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_up"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btn_delete_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/loginbtndesign"
        android:fontFamily="@font/psbold"
        android:text="Delete"
        android:textColor="@color/yellonote"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>